
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="88dd4cb0-fa23-4288-9531-50f7fe91e229"></div>
        </div>
        
        <script type="application/json" id="a2a4cb24-556c-4bac-9288-52017aa1e31f">
          {"72950ab1-70ff-4369-a596-8da46afadbd5":{"roots":{"references":[{"attributes":{"callback":null,"factors":["\u7d20\u83dc","\u5357\u83dc","\u672c\u83dc","\u706b\u9505","\u4e9a\u83dc","\u87f9\u5bb4","\u897f\u9910","\u7586\u83dc","\u5dde\u83dc","\u6599\u7406","\u6d77\u9c9c","\u7ca4\u83dc","\u5561\u5385","\u6e7e\u83dc","\u70e7\u70e4","\u897f\u83dc","\u751c\u70b9","\u9f99\u867e","\u9762\u9986","\u6d59\u83dc","\u5348\u8336","\u5ddd\u83dc","\u7f8e\u98df","\u52a9\u9910","\u5feb\u9910","\u6e58\u83dc","\u5317\u83dc","\u5e38\u83dc"]},"id":"d884a8da-c803-471c-b9e0-85552f2f3a3a","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"id":"dc6e8e77-ccfd-4cc9-a161-fafd105d4225","type":"BoxSelectTool"},{"id":"53f9cdc0-488f-4ccd-8116-fe2074c891c0","type":"ResetTool"},{"id":"e76c03b6-309a-45b8-b059-c7ccf6997771","type":"WheelZoomTool"},{"id":"529a8162-f674-4b6c-93e0-6fe7b52fa748","type":"PanTool"},{"id":"ffdbacb7-2aaa-4d65-b403-666f20f484a4","type":"CrosshairTool"}]},"id":"0b0de502-02d3-4ded-aabf-c555c0c94604","type":"Toolbar"},{"attributes":{"formatter":{"id":"4da34d33-f775-4380-9c33-a6843f8501e1","type":"BasicTickFormatter"},"plot":{"id":"47c193bb-84de-4795-a684-2de0438caed5","subtype":"Figure","type":"Plot"},"ticker":{"id":"64443a15-4fc2-4f1f-9e05-963eeccecac4","type":"BasicTicker"}},"id":"c24f93f2-8f9c-4bea-ae21-129375865071","type":"LinearAxis"},{"attributes":{},"id":"46613380-0810-461c-94a3-d23bf982f115","type":"CategoricalScale"},{"attributes":{"callback":null},"id":"f87adce9-201c-495e-8cda-1d3c63d97210","type":"DataRange1d"},{"attributes":{},"id":"d9c997ee-0181-42bf-818b-bb37d6d95eb7","type":"LinearScale"},{"attributes":{"plot":{"id":"47c193bb-84de-4795-a684-2de0438caed5","subtype":"Figure","type":"Plot"},"ticker":{"id":"bd2648f1-6f85-4d9f-be6f-7a6be1099179","type":"CategoricalTicker"}},"id":"f41abc94-fc8f-4e6a-affa-05ccfcfc6b51","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"id":"1aef8b4d-bce2-4d54-913c-98c118546a46","type":"BoxSelectTool"},{"id":"4d579da1-7e89-461a-b592-48fdb198a1ba","type":"ResetTool"},{"id":"c17f2c2d-93da-4c3e-826e-56bfd4f137e0","type":"WheelZoomTool"},{"id":"5e013164-0aca-4fc1-ac3f-a8d047be00a3","type":"PanTool"},{"id":"e1f1b043-3777-4c08-b35c-edf7e413e5d4","type":"CrosshairTool"}]},"id":"0f235361-1086-4ee0-9a72-8facf9255c27","type":"Toolbar"},{"attributes":{"formatter":{"id":"f6fa9d11-4457-403d-84b3-d7bccb64c78e","type":"CategoricalTickFormatter"},"plot":{"id":"47c193bb-84de-4795-a684-2de0438caed5","subtype":"Figure","type":"Plot"},"ticker":{"id":"bd2648f1-6f85-4d9f-be6f-7a6be1099179","type":"CategoricalTicker"}},"id":"3d9ebaab-3400-46e1-862c-31d699d87f70","type":"CategoricalAxis"},{"attributes":{},"id":"bd2648f1-6f85-4d9f-be6f-7a6be1099179","type":"CategoricalTicker"},{"attributes":{"children":[{"id":"ad502e68-67cb-4bac-961c-ff0f9a78a4c6","subtype":"Figure","type":"Plot"}]},"id":"2f4aee33-33a4-48f0-bb95-329dd184349e","type":"Row"},{"attributes":{},"id":"64443a15-4fc2-4f1f-9e05-963eeccecac4","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"47c193bb-84de-4795-a684-2de0438caed5","subtype":"Figure","type":"Plot"},"ticker":{"id":"64443a15-4fc2-4f1f-9e05-963eeccecac4","type":"BasicTicker"}},"id":"3fc70592-329d-4477-bace-77ce4fe6dbcd","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"blue"},"line_alpha":{"value":0.7},"line_color":{"value":"blue"},"top":{"field":"price_norm"},"width":{"value":0.8},"x":{"field":"type"}},"id":"e273e315-79c6-4092-8320-798c3ec40b66","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6eea2a3d-a60b-4332-a9e9-ccbab80c9345","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["kw","kw_norm","price","price_norm","xjb","xjb_norm","size","type"],"data":{"kw":{"__ndarray__":"0bFA+RwLIEDMgvDLgvAfQHkJCDPc1h9AIFuAyzbMH0C910asS48fQHrcWcJufh9AJFrysxFqH0ASsZXvNSofQNijcD0KFx9AIwnIH+0UH0AYF8ivz8UeQD9PCOHFih5AFBEClRWGHkA+vrxV+W0eQPK9nTWObB5Ang7qoA4qHkDLex1A7hgeQBxNnV97CB5AViCMtGMFHkAXGtLr9AMeQAAAAAAAAB5ANkPhIPD0HUCoqJGPSeAdQFj6Bik4lB1A3+RNUWlyHUDwfdeyF2odQEkMAiuHZh1AwVjyiyU/HUA=","dtype":"float64","shape":[28]},"kw_norm":{"__ndarray__":"AAAAAAAA8D+ji0KCD1fuP+J3FrgNNu0/vA8BnRq+7D/BaXWFvA/qPyayBeW9Uek/MRBbcE5s6D9o7FJN0JzlPzCfxFbRxOQ/cg57lwCt5D9e33xNnTHhP6rbnVncMN0/Tp584TTH3D/QrH+U56faP0284urwh9o/RVgo3net1D9Z6r9fiivTP7X8Xo3iuNE/5FWCHTNz0T/hr3EC6lLRP2Lt6NzA+dA/gHnKhXsA0D8QnyQ3SF7MPzSaP3gb9L0/WbCROcsMsj/ZS6IY8D2uP4wGhoRYu6s/AAAAAAAAAAA=","dtype":"float64","shape":[28]},"price":{"__ndarray__":"BAKBQCDQUUBaWlpaWtpWQF2BiFI91FtAXXOqC4qhWED3NMJyT5tXQEcUmHRq3l5A1C8LsTRxV0CmuQv+Ks5NQAAAAAAAyFFAEvzin2HzUkDfDhLfDlJcQAwYjPoA31ZA3IHd6M2GRkAYhmEYhjVQQNgOptU8YlJA27Zt27bVUEBYeOgK5bQ+QPoXA3T+JVhAKK+hvIbyO0C7S3xf1LJVQAAAAAAAwGJAfvz48eOfT0BPnT1aH6dOQIBrGlv8Y19A3IOgXwH/OUASlnsaYWlNQOF6FK5HPUlAEREREREhR0A=","dtype":"float64","shape":[28]},"price_norm":{"__ndarray__":"NnOGwGxb1z+shVuShOHgPwRW2dR0BOY/6CsOdF+34j9qHCuGsajhPw/yYcC1J+k/z9AHajt94T9d9DBeUlnRP1VZQSymStc/9Q/YFbW02T9brztbVIbmP0dE9ZBR5uA/Onl839Grwz9gUfCtwQvUPyi1U7IQidg/Dhn0RnZW1T/LH3H8/3KjP3Y+kqPYN+I/mcrWbfIckD8BLOAs8WDfPwAAAAAAAPA/6LhRbg060z/bXWeORDnSP+EENpOVsek/AAAAAAAAAABOBJn+SPHQP+utmfaHRck/MkL7cknqxD8=","dtype":"float64","shape":[28]},"size":{"__ndarray__":"AAAAAAAAREBGl2mxafZCQO0KDpPIQUJA1qkgotD2QUAZYmnT1UlAQLAeR14tpj9APdRxDGKHPkCCp6dgBAQ7QPzGdawF9jlADtJZvUDYOUA2F9ygBH41QEqpAriJPjJA8eLtDIH8MUACzM+88KgwQLC1zZL2lDBAVm6y1dXYKUDv5K/3bPYnQOK7tjAbJyZAXevi5P/PJUDZGw6DpKclQLooIxQxOCVA4Bc9Z5oAJEBq43Yi7bohQGDAJyuRuBJAbxz2B/6PBkBob2UPtuYCQBjE01IXVQFAAAAAAAAAAAA=","dtype":"float64","shape":[28]},"type":["\u7d20\u83dc","\u5357\u83dc","\u672c\u83dc","\u706b\u9505","\u4e9a\u83dc","\u87f9\u5bb4","\u897f\u9910","\u7586\u83dc","\u5dde\u83dc","\u6599\u7406","\u6d77\u9c9c","\u7ca4\u83dc","\u5561\u5385","\u6e7e\u83dc","\u70e7\u70e4","\u897f\u83dc","\u751c\u70b9","\u9f99\u867e","\u9762\u9986","\u6d59\u83dc","\u5348\u8336","\u5ddd\u83dc","\u7f8e\u98df","\u52a9\u9910","\u5feb\u9910","\u6e58\u83dc","\u5317\u83dc","\u5e38\u83dc"],"xjb":{"__ndarray__":"Q0wJ+qXV3z/94sbxx9jUP+f94ldeatI/KKNuHroT0j96kWFEt+TTP6BsYYdTDMc/l09F8DCA1z+ZugyuOo/jPxC5oZ+PQdw/tXCxOgnS2T/OGqIgVEDRPwVgzm0hXNU/N7I/yRlA4z+Gg9phw9bdP0bORFjKgts/54ZNrfSY3T8BcCx9YiXxPw/BrkwjSNI/Y31lmPB+7T8I8cXcwGTVP7Y6JngwT8Q/NeKehPMv2z/wcOQyxVzjP6q3xu6WRs4/MmG/EUg68D+A0GCTltveP39GaiLQC+I/nh6GQH6Q4z8=","dtype":"float64","shape":[28]},"xjb_norm":{"__ndarray__":"mbjQ1S6/1z+wH+BoSWzHP63iiHPIGMI/jQCqx/pawT8e6FqHnlXFPzeKqZLa/5c/5dWNX6c8zT8DW46bx7nfPyO+jwvC09M/y7ENn8ko0T/2uX2ovxe/P6WvK+4HjMg/WadUVG8M3z/cqH5Zl4/VP/w3ubvMAtM/zojrJORL1T8AAAAAAADwP9vcl3fLzcE/7y6KqBy/6j/xflKz657IPwAAAAAAAAAAMxzGGBCo0j8Uo5iZPUvfP57YmyhK1bU/ZVPHF/f87T9c1aNaSK3WP/DpYZwTadw/OJz/coy83z8=","dtype":"float64","shape":[28]}}},"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["\u9910\u996e\u7c7b\u578b","@type"],["\u4eba\u5747\u6d88\u8d39","@price"],["\u6027\u4ef7\u6bd4\u5f97\u5206","@xjb_norm"],["\u53e3\u5473\u5f97\u5206","@kw_norm"]]},"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"attributes":{"callback":null,"overlay":{"id":"6eea2a3d-a60b-4332-a9e9-ccbab80c9345","type":"BoxAnnotation"},"renderers":[{"id":"48024847-e68a-47d9-9e95-6afba426bff7","type":"GlyphRenderer"}]},"id":"dc6e8e77-ccfd-4cc9-a161-fafd105d4225","type":"BoxSelectTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"price_norm"},"width":{"value":0.8},"x":{"field":"type"}},"id":"eb069528-0ed0-49a9-a658-488ea2555852","type":"VBar"},{"attributes":{},"id":"53f9cdc0-488f-4ccd-8116-fe2074c891c0","type":"ResetTool"},{"attributes":{"callback":null},"id":"ab93d0b2-bb29-4891-92bf-a8f80d194b53","type":"DataRange1d"},{"attributes":{"dimensions":"width"},"id":"e76c03b6-309a-45b8-b059-c7ccf6997771","type":"WheelZoomTool"},{"attributes":{},"id":"529a8162-f674-4b6c-93e0-6fe7b52fa748","type":"PanTool"},{"attributes":{"callback":null},"id":"2b620c32-5b39-4cf6-bfc7-b22f3f3a2388","type":"DataRange1d"},{"attributes":{"formatter":{"id":"760e6cc6-d734-4c35-93f6-a21d720a84bd","type":"BasicTickFormatter"},"plot":{"id":"c9aa6842-f23c-4f84-a5a1-5520cdae85c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"689a1fce-5f1b-4125-b7bf-517cc16fdafb","type":"BasicTicker"}},"id":"cda442b9-79d7-4a9a-a583-666dca301665","type":"LinearAxis"},{"attributes":{},"id":"ffdbacb7-2aaa-4d65-b403-666f20f484a4","type":"CrosshairTool"},{"attributes":{},"id":"6858136d-7ac1-41bb-915d-3d69b2279a5e","type":"LinearScale"},{"attributes":{"children":[{"id":"47c193bb-84de-4795-a684-2de0438caed5","subtype":"Figure","type":"Plot"}]},"id":"ccd77274-ba59-4831-86fb-1894235b667d","type":"Row"},{"attributes":{"toolbar":{"id":"a684b560-be29-4594-b8c0-2d84e43efddc","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"b05103c0-dcc9-408b-aec5-386affd443ac","type":"ToolbarBox"},{"attributes":{"data_source":{"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"},"glyph":{"id":"e273e315-79c6-4092-8320-798c3ec40b66","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"eb069528-0ed0-49a9-a658-488ea2555852","type":"VBar"},"selection_glyph":null,"view":{"id":"e7f4dbdd-0e63-4f64-9e18-af445a4b6734","type":"CDSView"}},"id":"48024847-e68a-47d9-9e95-6afba426bff7","type":"GlyphRenderer"},{"attributes":{},"id":"fca18265-e577-4ee1-b19b-74b2ea3acf99","type":"CategoricalScale"},{"attributes":{"children":[{"id":"2f4aee33-33a4-48f0-bb95-329dd184349e","type":"Row"},{"id":"f0633377-f457-4063-88b5-176e68a70942","type":"Row"},{"id":"ccd77274-ba59-4831-86fb-1894235b667d","type":"Row"}]},"id":"244013fe-7ebb-4ebe-ab46-910b27f43331","type":"Column"},{"attributes":{"callback":null},"id":"ff7c71d6-fa5d-41be-898d-dd9815f7a60a","type":"DataRange1d"},{"attributes":{"source":{"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"}},"id":"e7f4dbdd-0e63-4f64-9e18-af445a4b6734","type":"CDSView"},{"attributes":{"plot":{"id":"c9aa6842-f23c-4f84-a5a1-5520cdae85c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"08353d30-b7a7-4d81-9ded-296510139a9b","type":"CategoricalTicker"}},"id":"0c7983a3-6e64-4009-b62f-4bbffb4ff5ef","type":"Grid"},{"attributes":{},"id":"f6fa9d11-4457-403d-84b3-d7bccb64c78e","type":"CategoricalTickFormatter"},{"attributes":{"children":[{"id":"c9aa6842-f23c-4f84-a5a1-5520cdae85c4","subtype":"Figure","type":"Plot"}]},"id":"f0633377-f457-4063-88b5-176e68a70942","type":"Row"},{"attributes":{"tools":[{"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"id":"d7998f4c-e981-47da-acae-2a2aad966403","type":"BoxSelectTool"},{"id":"bf40973a-4c80-4821-a253-756ef2f01877","type":"ResetTool"},{"id":"2c0b582a-42d8-49c5-bece-e7da89e025a9","type":"WheelZoomTool"},{"id":"9b81dee2-619a-49c3-93fc-9db344f4fcdc","type":"PanTool"},{"id":"9d927532-9514-47ee-86d6-ac9edf5b7148","type":"CrosshairTool"},{"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"id":"1aef8b4d-bce2-4d54-913c-98c118546a46","type":"BoxSelectTool"},{"id":"4d579da1-7e89-461a-b592-48fdb198a1ba","type":"ResetTool"},{"id":"c17f2c2d-93da-4c3e-826e-56bfd4f137e0","type":"WheelZoomTool"},{"id":"5e013164-0aca-4fc1-ac3f-a8d047be00a3","type":"PanTool"},{"id":"e1f1b043-3777-4c08-b35c-edf7e413e5d4","type":"CrosshairTool"},{"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"id":"dc6e8e77-ccfd-4cc9-a161-fafd105d4225","type":"BoxSelectTool"},{"id":"53f9cdc0-488f-4ccd-8116-fe2074c891c0","type":"ResetTool"},{"id":"e76c03b6-309a-45b8-b059-c7ccf6997771","type":"WheelZoomTool"},{"id":"529a8162-f674-4b6c-93e0-6fe7b52fa748","type":"PanTool"},{"id":"ffdbacb7-2aaa-4d65-b403-666f20f484a4","type":"CrosshairTool"}]},"id":"a684b560-be29-4594-b8c0-2d84e43efddc","type":"ProxyToolbar"},{"attributes":{},"id":"f29cc8cf-769e-4964-828c-068487d5c2a9","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"#1f77b4"},"line_dash":[6,4],"size":{"field":"size","units":"screen"},"x":{"field":"price"},"y":{"field":"xjb_norm"}},"id":"ca3010ea-25da-46b6-a333-527231a3c641","type":"Circle"},{"attributes":{"axis_label":"\u4eba\u5747\u6d88\u8d39","formatter":{"id":"e1dc40e5-a26f-4fc1-95a3-2ce13d4dfc6a","type":"BasicTickFormatter"},"plot":{"id":"ad502e68-67cb-4bac-961c-ff0f9a78a4c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"6370bcfe-d4d9-460c-a3c1-5ca6d73c9d42","type":"BasicTicker"}},"id":"b27b4c24-1fb7-4858-8b1d-a869745f997b","type":"LinearAxis"},{"attributes":{"children":[{"id":"b05103c0-dcc9-408b-aec5-386affd443ac","type":"ToolbarBox"},{"id":"244013fe-7ebb-4ebe-ab46-910b27f43331","type":"Column"}]},"id":"78a602e4-9c7e-471d-b673-72c174a57a96","type":"Column"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"816dddd3-47b3-42de-9357-aa45eacdd03c","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"},"glyph":{"id":"ca3010ea-25da-46b6-a333-527231a3c641","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7d667b03-e122-40d1-a4e7-6dc535b9ba1b","type":"Circle"},"selection_glyph":null,"view":{"id":"8d3328ec-2c19-4369-8454-ae95da3b32a9","type":"CDSView"}},"id":"1bad812b-06a6-4266-bf1e-5aca8f350857","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"49d5244d-9f80-4ef5-82ff-045756f4dcb2","type":"HoverTool"},{"id":"d7998f4c-e981-47da-acae-2a2aad966403","type":"BoxSelectTool"},{"id":"bf40973a-4c80-4821-a253-756ef2f01877","type":"ResetTool"},{"id":"2c0b582a-42d8-49c5-bece-e7da89e025a9","type":"WheelZoomTool"},{"id":"9b81dee2-619a-49c3-93fc-9db344f4fcdc","type":"PanTool"},{"id":"9d927532-9514-47ee-86d6-ac9edf5b7148","type":"CrosshairTool"}]},"id":"cdfc13b2-c574-4a3b-9678-102061491a2d","type":"Toolbar"},{"attributes":{"below":[{"id":"8be389ad-5f82-4f40-b2ef-1447fde3cdb9","type":"CategoricalAxis"}],"left":[{"id":"cda442b9-79d7-4a9a-a583-666dca301665","type":"LinearAxis"}],"plot_height":300,"plot_width":800,"renderers":[{"id":"8be389ad-5f82-4f40-b2ef-1447fde3cdb9","type":"CategoricalAxis"},{"id":"0c7983a3-6e64-4009-b62f-4bbffb4ff5ef","type":"Grid"},{"id":"cda442b9-79d7-4a9a-a583-666dca301665","type":"LinearAxis"},{"id":"447d5563-a979-45bc-a167-e81852a08550","type":"Grid"},{"id":"9e99dbba-cca8-4373-b80c-0cf5aaa392b9","type":"BoxAnnotation"},{"id":"8ae3ea67-70e9-4514-bcbc-021c09468239","type":"GlyphRenderer"}],"title":{"id":"9c9086f2-487c-4bd7-8a64-4736cb66f9ac","type":"Title"},"toolbar":{"id":"0f235361-1086-4ee0-9a72-8facf9255c27","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"44547d87-7eac-4dc0-a7f1-f09d5fdf695b","type":"FactorRange"},"x_scale":{"id":"fca18265-e577-4ee1-b19b-74b2ea3acf99","type":"CategoricalScale"},"y_range":{"id":"ab93d0b2-bb29-4891-92bf-a8f80d194b53","type":"DataRange1d"},"y_scale":{"id":"6858136d-7ac1-41bb-915d-3d69b2279a5e","type":"LinearScale"}},"id":"c9aa6842-f23c-4f84-a5a1-5520cdae85c4","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"fdd6f7da-4d39-4bc0-9983-a2820448ed0d","type":"LinearScale"},{"attributes":{"plot":null,"text":"\u9910\u996e\u7efc\u5408\u5f97\u5206"},"id":"ea3be116-6fde-448e-b3c4-daa5f9dafe29","type":"Title"},{"attributes":{"below":[{"id":"b27b4c24-1fb7-4858-8b1d-a869745f997b","type":"LinearAxis"}],"left":[{"id":"a2c719c3-3637-4576-a4d2-4f2489585ed2","type":"LinearAxis"}],"plot_height":300,"plot_width":800,"renderers":[{"id":"b27b4c24-1fb7-4858-8b1d-a869745f997b","type":"LinearAxis"},{"id":"7106133d-e8d6-4a1c-8182-697ee85ad46f","type":"Grid"},{"id":"a2c719c3-3637-4576-a4d2-4f2489585ed2","type":"LinearAxis"},{"id":"9558fda4-6f39-4927-a8de-a72edd3e13f0","type":"Grid"},{"id":"816dddd3-47b3-42de-9357-aa45eacdd03c","type":"BoxAnnotation"},{"id":"1bad812b-06a6-4266-bf1e-5aca8f350857","type":"GlyphRenderer"}],"title":{"id":"ea3be116-6fde-448e-b3c4-daa5f9dafe29","type":"Title"},"toolbar":{"id":"cdfc13b2-c574-4a3b-9678-102061491a2d","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2b620c32-5b39-4cf6-bfc7-b22f3f3a2388","type":"DataRange1d"},"x_scale":{"id":"fdd6f7da-4d39-4bc0-9983-a2820448ed0d","type":"LinearScale"},"y_range":{"id":"ff7c71d6-fa5d-41be-898d-dd9815f7a60a","type":"DataRange1d"},"y_scale":{"id":"f29cc8cf-769e-4964-828c-068487d5c2a9","type":"LinearScale"}},"id":"ad502e68-67cb-4bac-961c-ff0f9a78a4c6","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6370bcfe-d4d9-460c-a3c1-5ca6d73c9d42","type":"BasicTicker"},{"attributes":{"plot":{"id":"ad502e68-67cb-4bac-961c-ff0f9a78a4c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"6370bcfe-d4d9-460c-a3c1-5ca6d73c9d42","type":"BasicTicker"}},"id":"7106133d-e8d6-4a1c-8182-697ee85ad46f","type":"Grid"},{"attributes":{"plot":null,"text":"\u53e3\u5473\u5f97\u5206"},"id":"9c9086f2-487c-4bd7-8a64-4736cb66f9ac","type":"Title"},{"attributes":{"axis_label":"\u6027\u4ef7\u6bd4\u5f97\u5206","formatter":{"id":"6a3fe3f4-210b-4e32-a74b-27cfbf1cfefd","type":"BasicTickFormatter"},"plot":{"id":"ad502e68-67cb-4bac-961c-ff0f9a78a4c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"8a4b34b4-5010-4bc4-a437-81f99353bd81","type":"BasicTicker"}},"id":"a2c719c3-3637-4576-a4d2-4f2489585ed2","type":"LinearAxis"},{"attributes":{},"id":"8a4b34b4-5010-4bc4-a437-81f99353bd81","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"ad502e68-67cb-4bac-961c-ff0f9a78a4c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"8a4b34b4-5010-4bc4-a437-81f99353bd81","type":"BasicTicker"}},"id":"9558fda4-6f39-4927-a8de-a72edd3e13f0","type":"Grid"},{"attributes":{},"id":"bf40973a-4c80-4821-a253-756ef2f01877","type":"ResetTool"},{"attributes":{"callback":null,"overlay":{"id":"816dddd3-47b3-42de-9357-aa45eacdd03c","type":"BoxAnnotation"},"renderers":[{"id":"1bad812b-06a6-4266-bf1e-5aca8f350857","type":"GlyphRenderer"}]},"id":"d7998f4c-e981-47da-acae-2a2aad966403","type":"BoxSelectTool"},{"attributes":{},"id":"6a3fe3f4-210b-4e32-a74b-27cfbf1cfefd","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[6,4],"size":{"field":"size","units":"screen"},"x":{"field":"price"},"y":{"field":"xjb_norm"}},"id":"7d667b03-e122-40d1-a4e7-6dc535b9ba1b","type":"Circle"},{"attributes":{"dimensions":"width"},"id":"2c0b582a-42d8-49c5-bece-e7da89e025a9","type":"WheelZoomTool"},{"attributes":{},"id":"9b81dee2-619a-49c3-93fc-9db344f4fcdc","type":"PanTool"},{"attributes":{},"id":"9d927532-9514-47ee-86d6-ac9edf5b7148","type":"CrosshairTool"},{"attributes":{"source":{"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"}},"id":"8d3328ec-2c19-4369-8454-ae95da3b32a9","type":"CDSView"},{"attributes":{"callback":null,"factors":["\u7d20\u83dc","\u5357\u83dc","\u672c\u83dc","\u706b\u9505","\u4e9a\u83dc","\u87f9\u5bb4","\u897f\u9910","\u7586\u83dc","\u5dde\u83dc","\u6599\u7406","\u6d77\u9c9c","\u7ca4\u83dc","\u5561\u5385","\u6e7e\u83dc","\u70e7\u70e4","\u897f\u83dc","\u751c\u70b9","\u9f99\u867e","\u9762\u9986","\u6d59\u83dc","\u5348\u8336","\u5ddd\u83dc","\u7f8e\u98df","\u52a9\u9910","\u5feb\u9910","\u6e58\u83dc","\u5317\u83dc","\u5e38\u83dc"]},"id":"44547d87-7eac-4dc0-a7f1-f09d5fdf695b","type":"FactorRange"},{"attributes":{},"id":"e1dc40e5-a26f-4fc1-95a3-2ce13d4dfc6a","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"c4bc8c9e-7cd5-4e97-9ac4-eb85e1627e80","type":"CategoricalTickFormatter"},"plot":{"id":"c9aa6842-f23c-4f84-a5a1-5520cdae85c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"08353d30-b7a7-4d81-9ded-296510139a9b","type":"CategoricalTicker"}},"id":"8be389ad-5f82-4f40-b2ef-1447fde3cdb9","type":"CategoricalAxis"},{"attributes":{"dimension":1,"plot":{"id":"c9aa6842-f23c-4f84-a5a1-5520cdae85c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"689a1fce-5f1b-4125-b7bf-517cc16fdafb","type":"BasicTicker"}},"id":"447d5563-a979-45bc-a167-e81852a08550","type":"Grid"},{"attributes":{},"id":"760e6cc6-d734-4c35-93f6-a21d720a84bd","type":"BasicTickFormatter"},{"attributes":{},"id":"08353d30-b7a7-4d81-9ded-296510139a9b","type":"CategoricalTicker"},{"attributes":{},"id":"689a1fce-5f1b-4125-b7bf-517cc16fdafb","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"red"},"line_alpha":{"value":0.7},"line_color":{"value":"red"},"top":{"field":"kw_norm"},"width":{"value":0.8},"x":{"field":"type"}},"id":"7f230a9f-2db1-46d4-ade4-f4c997585166","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9e99dbba-cca8-4373-b80c-0cf5aaa392b9","type":"BoxAnnotation"},{"attributes":{"callback":null,"overlay":{"id":"9e99dbba-cca8-4373-b80c-0cf5aaa392b9","type":"BoxAnnotation"},"renderers":[{"id":"8ae3ea67-70e9-4514-bcbc-021c09468239","type":"GlyphRenderer"}]},"id":"1aef8b4d-bce2-4d54-913c-98c118546a46","type":"BoxSelectTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"kw_norm"},"width":{"value":0.8},"x":{"field":"type"}},"id":"0e10a825-2a0e-46f8-86e0-7da2cb61ee07","type":"VBar"},{"attributes":{},"id":"4d579da1-7e89-461a-b592-48fdb198a1ba","type":"ResetTool"},{"attributes":{"dimensions":"width"},"id":"c17f2c2d-93da-4c3e-826e-56bfd4f137e0","type":"WheelZoomTool"},{"attributes":{},"id":"5e013164-0aca-4fc1-ac3f-a8d047be00a3","type":"PanTool"},{"attributes":{},"id":"e1f1b043-3777-4c08-b35c-edf7e413e5d4","type":"CrosshairTool"},{"attributes":{"plot":null,"text":"\u4eba\u5747\u6d88\u8d39\u5f97\u5206"},"id":"7e3edabc-ca49-427a-a882-aadb6c984283","type":"Title"},{"attributes":{"below":[{"id":"3d9ebaab-3400-46e1-862c-31d699d87f70","type":"CategoricalAxis"}],"left":[{"id":"c24f93f2-8f9c-4bea-ae21-129375865071","type":"LinearAxis"}],"plot_height":300,"plot_width":800,"renderers":[{"id":"3d9ebaab-3400-46e1-862c-31d699d87f70","type":"CategoricalAxis"},{"id":"f41abc94-fc8f-4e6a-affa-05ccfcfc6b51","type":"Grid"},{"id":"c24f93f2-8f9c-4bea-ae21-129375865071","type":"LinearAxis"},{"id":"3fc70592-329d-4477-bace-77ce4fe6dbcd","type":"Grid"},{"id":"6eea2a3d-a60b-4332-a9e9-ccbab80c9345","type":"BoxAnnotation"},{"id":"48024847-e68a-47d9-9e95-6afba426bff7","type":"GlyphRenderer"}],"title":{"id":"7e3edabc-ca49-427a-a882-aadb6c984283","type":"Title"},"toolbar":{"id":"0b0de502-02d3-4ded-aabf-c555c0c94604","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"d884a8da-c803-471c-b9e0-85552f2f3a3a","type":"FactorRange"},"x_scale":{"id":"46613380-0810-461c-94a3-d23bf982f115","type":"CategoricalScale"},"y_range":{"id":"f87adce9-201c-495e-8cda-1d3c63d97210","type":"DataRange1d"},"y_scale":{"id":"d9c997ee-0181-42bf-818b-bb37d6d95eb7","type":"LinearScale"}},"id":"47c193bb-84de-4795-a684-2de0438caed5","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"},"glyph":{"id":"7f230a9f-2db1-46d4-ade4-f4c997585166","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0e10a825-2a0e-46f8-86e0-7da2cb61ee07","type":"VBar"},"selection_glyph":null,"view":{"id":"f106c0f1-c058-4b8b-84e4-0154b366097a","type":"CDSView"}},"id":"8ae3ea67-70e9-4514-bcbc-021c09468239","type":"GlyphRenderer"},{"attributes":{"source":{"id":"ed5cde2e-5e3d-4b02-b2c2-5f0ddf76070d","type":"ColumnDataSource"}},"id":"f106c0f1-c058-4b8b-84e4-0154b366097a","type":"CDSView"},{"attributes":{},"id":"c4bc8c9e-7cd5-4e97-9ac4-eb85e1627e80","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4da34d33-f775-4380-9c33-a6843f8501e1","type":"BasicTickFormatter"}],"root_ids":["78a602e4-9c7e-471d-b673-72c174a57a96"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('a2a4cb24-556c-4bac-9288-52017aa1e31f').textContent;
                  var render_items = [{"docid":"72950ab1-70ff-4369-a596-8da46afadbd5","elementid":"88dd4cb0-fa23-4288-9531-50f7fe91e229","modelid":"78a602e4-9c7e-471d-b673-72c174a57a96"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>