
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="16adcd35-c679-4d88-8beb-3b3184ea6ac8"></div>
        </div>
        
        <script type="application/json" id="0be3de07-5a0b-4366-9d69-fcbb9464dca2">
          {"9a59ad92-fad8-424a-8e88-008ce429106a":{"roots":{"references":[{"attributes":{},"id":"d0892102-9751-4883-9992-cba7566d629f","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[6,4],"size":{"field":"size","units":"screen"},"x":{"field":"tyoeneme"},"y":{"field":"type_lp_pre"}},"id":"ecf397ae-7cf3-4c37-954a-7de40228e0e9","type":"Circle"},{"attributes":{"source":{"id":"718915f8-dfce-41e3-89b3-80cfcfd1c5d6","type":"ColumnDataSource"}},"id":"20cdd24b-f4b9-423f-a4aa-f137feaa201e","type":"CDSView"},{"attributes":{"callback":null,"factors":["\u60c5\u8272","\u6050\u6016","\u60ca\u609a","\u60ac\u7591","\u707e\u96be","\u5192\u9669","\u79d1\u5e7b","\u5947\u5e7b","\u559c\u5267","\u9ed1\u8272\u7535\u5f71","\u9b3c\u602a","\u7231\u60c5","\u6b4c\u821e","\u513f\u7ae5","\u540c\u6027","\u52a8\u4f5c","\u52a8\u753b","\u72af\u7f6a","\u6218\u4e89","\u97f3\u4e50"]},"id":"510f1410-566b-400a-8f9f-abbfddc0a67e","type":"FactorRange"},{"attributes":{"data_source":{"id":"718915f8-dfce-41e3-89b3-80cfcfd1c5d6","type":"ColumnDataSource"},"glyph":{"id":"2930b724-a5b4-4ee7-828b-a2a533295c56","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ecf397ae-7cf3-4c37-954a-7de40228e0e9","type":"Circle"},"selection_glyph":null,"view":{"id":"20cdd24b-f4b9-423f-a4aa-f137feaa201e","type":"CDSView"}},"id":"95a0744f-4ea8-43d8-8b7a-0eb992a92959","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_dash":[6,4],"size":{"field":"size","units":"screen"},"x":{"field":"tyoeneme"},"y":{"field":"type_lp_pre"}},"id":"2930b724-a5b4-4ee7-828b-a2a533295c56","type":"Circle"},{"attributes":{},"id":"62200f21-3384-4b23-87ac-d1ee701d0453","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"01cc8512-19f3-48c3-855d-ab88bb45f906","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b00711b4-aecb-4f97-839d-5611ce06ec0c","type":"HoverTool"},{"id":"fddf55a8-1b70-4fad-a681-caaca501e626","type":"BoxSelectTool"},{"id":"920383e7-3184-4fc0-92c7-676eae72f0ab","type":"ResetTool"},{"id":"95e8e851-9147-461b-a794-510525c0cf82","type":"WheelZoomTool"},{"id":"31cf246b-c1a0-4021-9320-fa211f5c8ca4","type":"PanTool"},{"id":"e889e3cc-d9e4-45a1-a5ed-8eb7d4ab77b6","type":"CrosshairTool"}]},"id":"9cc72771-e434-46dc-ad6e-ba905561a906","type":"Toolbar"},{"attributes":{"dimensions":"width"},"id":"95e8e851-9147-461b-a794-510525c0cf82","type":"WheelZoomTool"},{"attributes":{},"id":"920383e7-3184-4fc0-92c7-676eae72f0ab","type":"ResetTool"},{"attributes":{"plot":null,"text":"\u4e0d\u540c\u7535\u5f71\u9898\u6750\u7684\u70c2\u7247\u6bd4\u4f8b"},"id":"393a0367-1455-4205-8af0-fb2ec7af90d1","type":"Title"},{"attributes":{},"id":"31cf246b-c1a0-4021-9320-fa211f5c8ca4","type":"PanTool"},{"attributes":{"callback":null},"id":"89a90d45-fe52-40f9-8a4f-2df9ede15f14","type":"DataRange1d"},{"attributes":{},"id":"53340291-e40c-4cea-b52c-ccadef21602e","type":"CategoricalScale"},{"attributes":{},"id":"e889e3cc-d9e4-45a1-a5ed-8eb7d4ab77b6","type":"CrosshairTool"},{"attributes":{"dimension":1,"plot":{"id":"c9f56716-d506-468b-be51-8a908a821a42","subtype":"Figure","type":"Plot"},"ticker":{"id":"d0892102-9751-4883-9992-cba7566d629f","type":"BasicTicker"}},"id":"f8622aa9-23e8-4720-97fb-40c48e48969a","type":"Grid"},{"attributes":{"callback":null,"column_names":["tyoecount","tyoeneme","type_lp_pre","size","index"],"data":{"index":[28,2,0,3,24,10,34,14,6,33,22,23,11,31,12,21,20,26,32,8],"size":{"__ndarray__":"qkxY6Hq2G0AJ0I7N/ZwwQLz9ULVV2ztAxrENHtVkPUBTW9o6WEwZQJoukCFocDJAgDlCLtzIJECFHhW5jlQyQGR1dvVS9UdAqkxY6Hq2C0CqTFjoerYLQFBsqW+7c0dAU1vaOlhMGUDbnltFfrkuQKKjsw3lUidADWnue3uFQUDz2aikaIo1QPYvEl9lZTRAB+2vZg9+MEDz2aikaIolQA==","dtype":"float64","shape":[20]},"tyoecount":[12,69,194,216,10,85,27,84,574,3,3,550,10,59,34,307,116,104,68,29],"tyoeneme":["\u60c5\u8272","\u6050\u6016","\u60ca\u609a","\u60ac\u7591","\u707e\u96be","\u5192\u9669","\u79d1\u5e7b","\u5947\u5e7b","\u559c\u5267","\u9ed1\u8272\u7535\u5f71","\u9b3c\u602a","\u7231\u60c5","\u6b4c\u821e","\u513f\u7ae5","\u540c\u6027","\u52a8\u4f5c","\u52a8\u753b","\u72af\u7f6a","\u6218\u4e89","\u97f3\u4e50"],"type_lp_pre":{"__ndarray__":"VVVVVVVV5T8p8TNK/IziP0JHBb64+uE/L6G9hPYS2j+amZmZmZnZPxgYGBgYGNg/QnsJ7SW01z+GYRiGYRjWP9uVqF2J2tU/VVVVVVVV1T9VVVVVVVXVPxA1/VDTD9U/MzMzMzMz0z8NJ3VfHlvRP/Hw8PDw8NA/9sOXjlcN0D9HWO5phOXOP4qd2Imd2Mk/l5aWlpaWxj98GmG5pxHGPw==","dtype":"float64","shape":[20]}}},"id":"718915f8-dfce-41e3-89b3-80cfcfd1c5d6","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["\u6570\u636e\u91cf","@tyoecount"],["\u70c2\u7247\u7387","@type_lp_pre"]]},"id":"b00711b4-aecb-4f97-839d-5611ce06ec0c","type":"HoverTool"},{"attributes":{"below":[{"id":"10d33cfa-a7d5-4bce-8deb-d1e01118399d","type":"CategoricalAxis"}],"left":[{"id":"abe848f9-f1b0-4efa-aaab-e27d52355f1b","type":"LinearAxis"}],"plot_height":500,"plot_width":800,"renderers":[{"id":"10d33cfa-a7d5-4bce-8deb-d1e01118399d","type":"CategoricalAxis"},{"id":"c6151aae-2461-49dd-ade7-09c0734094fb","type":"Grid"},{"id":"abe848f9-f1b0-4efa-aaab-e27d52355f1b","type":"LinearAxis"},{"id":"f8622aa9-23e8-4720-97fb-40c48e48969a","type":"Grid"},{"id":"01cc8512-19f3-48c3-855d-ab88bb45f906","type":"BoxAnnotation"},{"id":"95a0744f-4ea8-43d8-8b7a-0eb992a92959","type":"GlyphRenderer"}],"title":{"id":"393a0367-1455-4205-8af0-fb2ec7af90d1","type":"Title"},"toolbar":{"id":"9cc72771-e434-46dc-ad6e-ba905561a906","type":"Toolbar"},"x_range":{"id":"510f1410-566b-400a-8f9f-abbfddc0a67e","type":"FactorRange"},"x_scale":{"id":"53340291-e40c-4cea-b52c-ccadef21602e","type":"CategoricalScale"},"y_range":{"id":"89a90d45-fe52-40f9-8a4f-2df9ede15f14","type":"DataRange1d"},"y_scale":{"id":"264f8f3f-ea60-4073-9945-59afdbf4ba1a","type":"LinearScale"}},"id":"c9f56716-d506-468b-be51-8a908a821a42","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"a0275103-d2a7-4f2e-b3ef-4a0a714a2b52","type":"CategoricalTicker"},{"attributes":{"callback":null,"overlay":{"id":"01cc8512-19f3-48c3-855d-ab88bb45f906","type":"BoxAnnotation"},"renderers":[{"id":"95a0744f-4ea8-43d8-8b7a-0eb992a92959","type":"GlyphRenderer"}]},"id":"fddf55a8-1b70-4fad-a681-caaca501e626","type":"BoxSelectTool"},{"attributes":{},"id":"346c7e91-bff0-4df2-8832-82fb3b6d3131","type":"CategoricalTickFormatter"},{"attributes":{},"id":"264f8f3f-ea60-4073-9945-59afdbf4ba1a","type":"LinearScale"},{"attributes":{"formatter":{"id":"62200f21-3384-4b23-87ac-d1ee701d0453","type":"BasicTickFormatter"},"plot":{"id":"c9f56716-d506-468b-be51-8a908a821a42","subtype":"Figure","type":"Plot"},"ticker":{"id":"d0892102-9751-4883-9992-cba7566d629f","type":"BasicTicker"}},"id":"abe848f9-f1b0-4efa-aaab-e27d52355f1b","type":"LinearAxis"},{"attributes":{"plot":{"id":"c9f56716-d506-468b-be51-8a908a821a42","subtype":"Figure","type":"Plot"},"ticker":{"id":"a0275103-d2a7-4f2e-b3ef-4a0a714a2b52","type":"CategoricalTicker"}},"id":"c6151aae-2461-49dd-ade7-09c0734094fb","type":"Grid"},{"attributes":{"formatter":{"id":"346c7e91-bff0-4df2-8832-82fb3b6d3131","type":"CategoricalTickFormatter"},"plot":{"id":"c9f56716-d506-468b-be51-8a908a821a42","subtype":"Figure","type":"Plot"},"ticker":{"id":"a0275103-d2a7-4f2e-b3ef-4a0a714a2b52","type":"CategoricalTicker"}},"id":"10d33cfa-a7d5-4bce-8deb-d1e01118399d","type":"CategoricalAxis"}],"root_ids":["c9f56716-d506-468b-be51-8a908a821a42"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('0be3de07-5a0b-4366-9d69-fcbb9464dca2').textContent;
                  var render_items = [{"docid":"9a59ad92-fad8-424a-8e88-008ce429106a","elementid":"16adcd35-c679-4d88-8beb-3b3184ea6ac8","modelid":"c9f56716-d506-468b-be51-8a908a821a42"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>