
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="183fddf7-2e48-42e3-8193-552ada04ff21"></div>
        </div>
        
        <script type="application/json" id="1aee0e5f-85d5-452b-88d7-341d5af57198">
          {"348ec20c-7055-436c-90f1-98b75ba89285":{"roots":{"references":[{"attributes":{"data_source":{"id":"fdf3aa0e-916a-4181-a957-02e946c997cd","type":"ColumnDataSource"},"glyph":{"id":"21cb2dbb-3fdc-4d4e-9695-07b65532b115","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f93edb1f-6bfc-4f69-9f9d-0a4c2f84bfd6","type":"Circle"},"selection_glyph":null,"view":{"id":"6843731f-f3fe-4854-8232-557aa26bed49","type":"CDSView"}},"id":"723c0280-0ef1-4b72-9cce-87fa1b8d756e","type":"GlyphRenderer"},{"attributes":{},"id":"813a80cb-66d5-4f20-98c5-ac0fc74de463","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_dash":[10,4],"plot":{"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"},"ticker":{"id":"813a80cb-66d5-4f20-98c5-ac0fc74de463","type":"BasicTicker"}},"id":"cb69f5d1-6fba-452b-a3ee-4d0c3398d42a","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.7},"line_color":{"value":null},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"cc36063a-7eaa-427e-bfc8-735bacdb1149","type":"Circle"},{"attributes":{"callback":null,"column_names":["count","score","size","year"],"data":{"count":[1,2,1,2,1,3,1],"score":{"__ndarray__":"MzMzMzMzGUDNzMzMzMwXQM3MzMzMzB5AAAAAAAAAFUDNzMzMzMwaQLu7u7u7uxdAAAAAAAAAFEA=","dtype":"float64","shape":[7]},"size":[5,10,5,10,5,15,5],"year":[2007,2008,2009,2010,2011,2013,2015]}},"id":"fa284d1d-ac43-401a-bbab-cb6b8dc6689c","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"785b57b0-d845-47a7-a60c-39c62a37da55","type":"Circle"},{"attributes":{"source":{"id":"b1c39eed-61a3-44b7-8765-0b1719ba9089","type":"ColumnDataSource"}},"id":"c7e1a6c8-5958-43ea-8c4b-22b0c8645ed6","type":"CDSView"},{"attributes":{"label":{"value":"\u738b\u6676"},"renderers":[{"id":"a1dc7ae8-05e3-4f55-b7f5-bd23feaf78e6","type":"GlyphRenderer"}]},"id":"85bec7ee-9a2a-474c-8c92-71c9ec819597","type":"LegendItem"},{"attributes":{},"id":"a7570d13-1eb8-4023-8173-d44eb68b3268","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["count","score","size","year"],"data":{"count":[2,2,3,1,3,1,1,1],"score":{"__ndarray__":"AAAAAAAAGkBmZmZmZmYbQHd3d3d3dxlAMzMzMzMzEUCqqqqqqqoUQAAAAAAAABBAmpmZmZmZF0CamZmZmZkRQA==","dtype":"float64","shape":[8]},"size":[10,10,15,5,15,5,5,5],"year":[2007,2008,2009,2010,2011,2013,2014,2015]}},"id":"fdf3aa0e-916a-4181-a957-02e946c997cd","type":"ColumnDataSource"},{"attributes":{"dimensions":"width"},"id":"021804d5-ad17-4d29-8877-ae26b1aacaaa","type":"WheelZoomTool"},{"attributes":{},"id":"7727dd4e-b897-4a73-9b5d-2d93424fb49f","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"b1c39eed-61a3-44b7-8765-0b1719ba9089","type":"ColumnDataSource"},"glyph":{"id":"cc36063a-7eaa-427e-bfc8-735bacdb1149","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"785b57b0-d845-47a7-a60c-39c62a37da55","type":"Circle"},"selection_glyph":null,"view":{"id":"c7e1a6c8-5958-43ea-8c4b-22b0c8645ed6","type":"CDSView"}},"id":"1c66b0b6-4dd6-4763-a059-4a6e92125296","type":"GlyphRenderer"},{"attributes":{},"id":"4d7afe4b-8357-4cda-b7c9-880b49026721","type":"PanTool"},{"attributes":{"below":[{"id":"1c5a808b-1910-4471-9874-6b7efccca859","type":"LinearAxis"}],"left":[{"id":"c50fde82-87ba-41d5-964e-db8f653e87e0","type":"LinearAxis"}],"plot_height":500,"plot_width":900,"renderers":[{"id":"1c5a808b-1910-4471-9874-6b7efccca859","type":"LinearAxis"},{"id":"7a7034fb-c1d2-41e0-bd48-538ebeae826a","type":"Grid"},{"id":"c50fde82-87ba-41d5-964e-db8f653e87e0","type":"LinearAxis"},{"id":"cb69f5d1-6fba-452b-a3ee-4d0c3398d42a","type":"Grid"},{"id":"f58850c3-6e7e-4a26-a10b-847a16006266","type":"BoxAnnotation"},{"id":"7e7924d6-842d-45f9-8faa-9c1b2b9c6847","type":"Legend"},{"id":"a1dc7ae8-05e3-4f55-b7f5-bd23feaf78e6","type":"GlyphRenderer"},{"id":"723c0280-0ef1-4b72-9cce-87fa1b8d756e","type":"GlyphRenderer"},{"id":"5e46ebcb-ec8f-4363-b4a4-e84d1eb533f6","type":"GlyphRenderer"},{"id":"1c66b0b6-4dd6-4763-a059-4a6e92125296","type":"GlyphRenderer"},{"id":"e4e7dd53-54ac-450f-920d-f469614472e1","type":"BoxAnnotation"}],"title":{"id":"271dcef2-b10a-4fba-8f93-9a975cd61640","type":"Title"},"toolbar":{"id":"dd77e14e-76f1-4991-a3ac-63bc6b4ad1b3","type":"Toolbar"},"x_range":{"id":"0410b7c2-f110-469b-91c1-6d529b414d11","type":"DataRange1d"},"x_scale":{"id":"c4166bb8-29e6-49fd-8ff5-686d6e6a1cad","type":"LinearScale"},"y_range":{"id":"49c1b9f8-8a46-465b-b562-80f46ba5a06f","type":"DataRange1d"},"y_scale":{"id":"bfbc4b9f-f5fc-4bd4-853c-56e7b8036e33","type":"LinearScale"}},"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"565cbd4c-cf15-44b3-83c7-da435ce90578","type":"CrosshairTool"},{"attributes":{"callback":null,"overlay":{"id":"f58850c3-6e7e-4a26-a10b-847a16006266","type":"BoxAnnotation"},"renderers":[{"id":"a1dc7ae8-05e3-4f55-b7f5-bd23feaf78e6","type":"GlyphRenderer"},{"id":"723c0280-0ef1-4b72-9cce-87fa1b8d756e","type":"GlyphRenderer"},{"id":"5e46ebcb-ec8f-4363-b4a4-e84d1eb533f6","type":"GlyphRenderer"},{"id":"1c66b0b6-4dd6-4763-a059-4a6e92125296","type":"GlyphRenderer"}]},"id":"3d9d200a-abee-44c7-b856-cdd54d6ff28a","type":"BoxSelectTool"},{"attributes":{"source":{"id":"930e19c3-eba1-4cd8-8801-6e1ca08eb035","type":"ColumnDataSource"}},"id":"142ba21e-7865-4a53-a485-e74e8f791636","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f58850c3-6e7e-4a26-a10b-847a16006266","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"blue"},"line_color":{"value":null},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"21cb2dbb-3fdc-4d4e-9695-07b65532b115","type":"Circle"},{"attributes":{"label":{"value":"\u5468\u4f1f"},"renderers":[{"id":"723c0280-0ef1-4b72-9cce-87fa1b8d756e","type":"GlyphRenderer"}]},"id":"90673ee5-dd47-4441-baa8-19ca35e75be0","type":"LegendItem"},{"attributes":{"items":[{"id":"85bec7ee-9a2a-474c-8c92-71c9ec819597","type":"LegendItem"},{"id":"90673ee5-dd47-4441-baa8-19ca35e75be0","type":"LegendItem"},{"id":"5b2cfd02-ec26-461d-9f6d-27a6157de39b","type":"LegendItem"},{"id":"36110196-b27a-4ab1-9e1d-a3468c50a32f","type":"LegendItem"}],"plot":{"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"}},"id":"7e7924d6-842d-45f9-8faa-9c1b2b9c6847","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"olive"},"line_color":{"value":null},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"2fe955ea-15e7-4579-a21a-6b359b2f0af1","type":"Circle"},{"attributes":{"label":{"value":"\u5f90\u514b"},"renderers":[{"id":"5e46ebcb-ec8f-4363-b4a4-e84d1eb533f6","type":"GlyphRenderer"}]},"id":"5b2cfd02-ec26-461d-9f6d-27a6157de39b","type":"LegendItem"},{"attributes":{"plot":null,"text":"\u4e0d\u540c\u5bfc\u6f14\u6bcf\u5e74\u7684\u7535\u5f71\u4ea7\u91cf\u53ca\u7535\u5f71\u5747\u5206"},"id":"271dcef2-b10a-4fba-8f93-9a975cd61640","type":"Title"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"green"},"line_color":{"value":null},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"f6583b48-d18e-4f6b-8d18-5ec6901b403b","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"61cc5179-99a5-4e29-81de-9f85dfbd48c0","type":"Circle"},{"attributes":{},"id":"8893c162-73f5-43a0-af19-2449af716b14","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"fdf3aa0e-916a-4181-a957-02e946c997cd","type":"ColumnDataSource"}},"id":"6843731f-f3fe-4854-8232-557aa26bed49","type":"CDSView"},{"attributes":{"data_source":{"id":"930e19c3-eba1-4cd8-8801-6e1ca08eb035","type":"ColumnDataSource"},"glyph":{"id":"2fe955ea-15e7-4579-a21a-6b359b2f0af1","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61cc5179-99a5-4e29-81de-9f85dfbd48c0","type":"Circle"},"selection_glyph":null,"view":{"id":"142ba21e-7865-4a53-a485-e74e8f791636","type":"CDSView"}},"id":"a1dc7ae8-05e3-4f55-b7f5-bd23feaf78e6","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["\u8be5\u5e74\u7535\u5f71\u5747\u5206","@score"],["\u8be5\u5e74\u7535\u5f71\u4ea7\u91cf","@count"]]},"id":"b29525fa-1765-4f93-bf00-8c827d86a2ca","type":"HoverTool"},{"attributes":{"callback":null},"id":"0410b7c2-f110-469b-91c1-6d529b414d11","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b29525fa-1765-4f93-bf00-8c827d86a2ca","type":"HoverTool"},{"id":"a7570d13-1eb8-4023-8173-d44eb68b3268","type":"ResetTool"},{"id":"021804d5-ad17-4d29-8877-ae26b1aacaaa","type":"WheelZoomTool"},{"id":"4d7afe4b-8357-4cda-b7c9-880b49026721","type":"PanTool"},{"id":"565cbd4c-cf15-44b3-83c7-da435ce90578","type":"CrosshairTool"},{"id":"3d9d200a-abee-44c7-b856-cdd54d6ff28a","type":"BoxSelectTool"}]},"id":"dd77e14e-76f1-4991-a3ac-63bc6b4ad1b3","type":"Toolbar"},{"attributes":{"source":{"id":"fa284d1d-ac43-401a-bbab-cb6b8dc6689c","type":"ColumnDataSource"}},"id":"f5038633-7d25-41c8-8a7a-8b2479e46f16","type":"CDSView"},{"attributes":{"formatter":{"id":"7727dd4e-b897-4a73-9b5d-2d93424fb49f","type":"BasicTickFormatter"},"plot":{"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"},"ticker":{"id":"813a80cb-66d5-4f20-98c5-ac0fc74de463","type":"BasicTicker"}},"id":"c50fde82-87ba-41d5-964e-db8f653e87e0","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["count","score","size","year"],"data":{"count":[1,2,3,2,2,2,3,1,1,2],"score":{"__ndarray__":"MzMzMzMzH0BmZmZmZmYSQHh3d3d3dxdAmpmZmZmZEkBmZmZmZmYTQDMzMzMzMxVAiIiIiIiIFEDNzMzMzMwWQGZmZmZmZhZAmpmZmZmZDUA=","dtype":"float64","shape":[10]},"size":[5,10,15,10,10,10,15,5,5,10],"year":[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]}},"id":"930e19c3-eba1-4cd8-8801-6e1ca08eb035","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"49c1b9f8-8a46-465b-b562-80f46ba5a06f","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"f93edb1f-6bfc-4f69-9f9d-0a4c2f84bfd6","type":"Circle"},{"attributes":{"callback":null,"column_names":["count","score","size","year"],"data":{"count":[1,13,2,7,7,2,1],"score":{"__ndarray__":"zczMzMzMHEAFP/ADP/AbQJqZmZmZmR5A+Iqv+IqvHkCDOqiDOqgZQM3MzMzMzBZAmpmZmZmZCUA=","dtype":"float64","shape":[7]},"size":[5,65,10,35,35,10,5],"year":[2006,2007,2008,2009,2010,2013,2015]}},"id":"b1c39eed-61a3-44b7-8765-0b1719ba9089","type":"ColumnDataSource"},{"attributes":{},"id":"c4166bb8-29e6-49fd-8ff5-686d6e6a1cad","type":"LinearScale"},{"attributes":{"data_source":{"id":"fa284d1d-ac43-401a-bbab-cb6b8dc6689c","type":"ColumnDataSource"},"glyph":{"id":"f6583b48-d18e-4f6b-8d18-5ec6901b403b","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c8741719-345a-4261-b3df-0a6f03e51c09","type":"Circle"},"selection_glyph":null,"view":{"id":"f5038633-7d25-41c8-8a7a-8b2479e46f16","type":"CDSView"}},"id":"5e46ebcb-ec8f-4363-b4a4-e84d1eb533f6","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"plot":{"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"},"top":4.4},"id":"e4e7dd53-54ac-450f-920d-f469614472e1","type":"BoxAnnotation"},{"attributes":{},"id":"bfbc4b9f-f5fc-4bd4-853c-56e7b8036e33","type":"LinearScale"},{"attributes":{"label":{"value":"\u9093\u884d\u6210"},"renderers":[{"id":"1c66b0b6-4dd6-4763-a059-4a6e92125296","type":"GlyphRenderer"}]},"id":"36110196-b27a-4ab1-9e1d-a3468c50a32f","type":"LegendItem"},{"attributes":{"grid_line_dash":[10,4],"plot":{"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"},"ticker":{"id":"0cee1327-1349-47df-80d4-ead91b7fd268","type":"BasicTicker"}},"id":"7a7034fb-c1d2-41e0-bd48-538ebeae826a","type":"Grid"},{"attributes":{"formatter":{"id":"8893c162-73f5-43a0-af19-2449af716b14","type":"BasicTickFormatter"},"plot":{"id":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895","subtype":"Figure","type":"Plot"},"ticker":{"id":"0cee1327-1349-47df-80d4-ead91b7fd268","type":"BasicTicker"}},"id":"1c5a808b-1910-4471-9874-6b7efccca859","type":"LinearAxis"},{"attributes":{},"id":"0cee1327-1349-47df-80d4-ead91b7fd268","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"year"},"y":{"field":"score"}},"id":"c8741719-345a-4261-b3df-0a6f03e51c09","type":"Circle"}],"root_ids":["f2f544d9-12e4-4e19-b3ad-23b6b5e6b895"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1aee0e5f-85d5-452b-88d7-341d5af57198').textContent;
                  var render_items = [{"docid":"348ec20c-7055-436c-90f1-98b75ba89285","elementid":"183fddf7-2e48-42e3-8193-552ada04ff21","modelid":"f2f544d9-12e4-4e19-b3ad-23b6b5e6b895"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>