
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="7de273a0-ff00-49b0-a3a1-f53f00589a2a"></div>
        </div>
        
        <script type="application/json" id="60dfb4a3-e1f4-4f39-ba4c-a23fe71d5741">
          {"3bdfa6e3-4ca5-4676-9a63-b62df0aa4a96":{"roots":{"references":[{"attributes":{"below":[{"id":"41f9f233-eb4e-488f-9e75-f74286357e73","type":"CategoricalAxis"}],"left":[{"id":"c9f6b3c5-01dd-4a88-83a6-b13efdde3536","type":"LinearAxis"}],"plot_height":350,"plot_width":900,"renderers":[{"id":"41f9f233-eb4e-488f-9e75-f74286357e73","type":"CategoricalAxis"},{"id":"4c8df816-4545-4fa8-9935-09a530fd0550","type":"Grid"},{"id":"c9f6b3c5-01dd-4a88-83a6-b13efdde3536","type":"LinearAxis"},{"id":"abdd4ec6-6b64-4d54-ae1c-b787e9dc190e","type":"Grid"},{"id":"5fa916b6-9351-4169-8a18-d4811d2d5b36","type":"GlyphRenderer"}],"title":{"id":"d5c5b9e3-6ea1-4615-a39f-2a43b51097a4","type":"Title"},"toolbar":{"id":"d07de54f-6263-4693-9d8e-31624000a91d","type":"Toolbar"},"x_range":{"id":"835b34f8-b143-4e8b-b986-7ee6eda118e3","type":"FactorRange"},"x_scale":{"id":"c9bc5f57-58e5-49cd-8605-090e0cde39aa","type":"CategoricalScale"},"y_range":{"id":"c220796e-b486-49b7-b649-b802f9aff764","type":"DataRange1d"},"y_scale":{"id":"64ca8e11-7e62-4e48-8cbb-d16c1fec61c0","type":"LinearScale"}},"id":"b5be25fd-91db-401a-a142-46c793ae14e5","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"fba17c3c-6190-488d-bc34-1ec2b84d7ee8","type":"PanTool"},{"attributes":{},"id":"13966fdf-43f5-41ce-81a4-10a9ef84dba0","type":"BasicTicker"},{"attributes":{"formatter":{"id":"8fd4e0b6-2596-409b-86e6-98a9dcb70de1","type":"CategoricalTickFormatter"},"plot":{"id":"b5be25fd-91db-401a-a142-46c793ae14e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"0e4f716e-6ffd-4941-afff-0de02939930c","type":"CategoricalTicker"}},"id":"41f9f233-eb4e-488f-9e75-f74286357e73","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"9bf05f88-dca2-4d3a-b093-78f741e30dd0","type":"ColumnDataSource"},"glyph":{"id":"288c1043-3dbc-4083-9dda-ec153bccd4f9","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"bfa31f86-7ce3-4748-9bc1-42dd5980e884","type":"VBar"},"nonselection_glyph":{"id":"423f0d46-7523-461d-b506-51e0c4c9ac9b","type":"VBar"},"selection_glyph":null,"view":{"id":"d92c75f7-a57d-4e49-a926-df46004f9a61","type":"CDSView"}},"id":"5fa916b6-9351-4169-8a18-d4811d2d5b36","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["\u54c1\u724c","@brand"],["\u53cc\u5341\u4e00\u5f53\u5929\u53c2\u4e0e\u6d3b\u52a8\u7684\u5546\u54c1\u6570\u91cf","@sale_on_11"],["\u9884\u552e\u5546\u54c1\u6570\u91cf","@presell"],["\u771f\u6b63\u53c2\u4e0e\u53cc\u5341\u4e00\u6d3b\u52a8\u7684\u5546\u54c1\u603b\u6570","@sum"]]},"id":"a95e6acb-2166-494b-bd76-a4ee93e5fad3","type":"HoverTool"},{"attributes":{},"id":"c9bc5f57-58e5-49cd-8605-090e0cde39aa","type":"CategoricalScale"},{"attributes":{"plot":null,"text":"\u53cc\u5341\u4e00\u60c5\u51b5"},"id":"d5c5b9e3-6ea1-4615-a39f-2a43b51097a4","type":"Title"},{"attributes":{"formatter":{"id":"902ceb11-ce60-40ee-8023-a8b699e8c551","type":"BasicTickFormatter"},"plot":{"id":"b5be25fd-91db-401a-a142-46c793ae14e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"13966fdf-43f5-41ce-81a4-10a9ef84dba0","type":"BasicTicker"}},"id":"c9f6b3c5-01dd-4a88-83a6-b13efdde3536","type":"LinearAxis"},{"attributes":{"callback":null},"id":"c220796e-b486-49b7-b649-b802f9aff764","type":"DataRange1d"},{"attributes":{"dimensions":"width"},"id":"7849f2f6-3ce2-4c2f-8ac7-e54ab11ba0d9","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"sum"},"width":{"value":0.9},"x":{"field":"brand"}},"id":"423f0d46-7523-461d-b506-51e0c4c9ac9b","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a95e6acb-2166-494b-bd76-a4ee93e5fad3","type":"HoverTool"},{"id":"a7975fa4-66d4-49fc-80dc-6f707d79f0a8","type":"ResetTool"},{"id":"7849f2f6-3ce2-4c2f-8ac7-e54ab11ba0d9","type":"WheelZoomTool"},{"id":"fba17c3c-6190-488d-bc34-1ec2b84d7ee8","type":"PanTool"},{"id":"30d10d33-bda7-44f0-b670-c0d60e1904e8","type":"CrosshairTool"}]},"id":"d07de54f-6263-4693-9d8e-31624000a91d","type":"Toolbar"},{"attributes":{"plot":{"id":"b5be25fd-91db-401a-a142-46c793ae14e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"0e4f716e-6ffd-4941-afff-0de02939930c","type":"CategoricalTicker"}},"id":"4c8df816-4545-4fa8-9935-09a530fd0550","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.7},"line_color":{"value":"#1f77b4"},"top":{"field":"sum"},"width":{"value":0.9},"x":{"field":"brand"}},"id":"288c1043-3dbc-4083-9dda-ec153bccd4f9","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"b5be25fd-91db-401a-a142-46c793ae14e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"13966fdf-43f5-41ce-81a4-10a9ef84dba0","type":"BasicTicker"}},"id":"abdd4ec6-6b64-4d54-ae1c-b787e9dc190e","type":"Grid"},{"attributes":{},"id":"8fd4e0b6-2596-409b-86e6-98a9dcb70de1","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"black"},"line_alpha":{"value":0.2},"top":{"field":"sum"},"width":{"value":0.9},"x":{"field":"brand"}},"id":"bfa31f86-7ce3-4748-9bc1-42dd5980e884","type":"VBar"},{"attributes":{"callback":null,"factors":["\u60a6\u8bd7\u98ce\u541f","\u4f70\u8349\u96c6","\u6b27\u83b1\u96c5","\u96c5\u8bd7\u5170\u9edb","\u5029\u78a7","\u7f8e\u52a0\u51c0","\u59ae\u7ef4\u96c5","\u6b27\u73c0\u83b1","\u5170\u853b","\u76f8\u5b9c\u672c\u8349","\u5170\u829d","\u81ea\u7136\u5802","\u5a07\u5170","\u7f8e\u5b9d\u83b2","\u7389\u5170\u6cb9","\u96c5\u6f3e","\u690d\u6751\u79c0","\u8d44\u751f\u5802","\u8587\u59ff","\u96ea\u82b1\u79c0","SKII","\u871c\u4e1d\u4f5b\u9640"]},"id":"835b34f8-b143-4e8b-b986-7ee6eda118e3","type":"FactorRange"},{"attributes":{"callback":null,"column_names":["sale_on_11","presell","sum","brand"],"data":{"brand":["\u60a6\u8bd7\u98ce\u541f","\u4f70\u8349\u96c6","\u6b27\u83b1\u96c5","\u96c5\u8bd7\u5170\u9edb","\u5029\u78a7","\u7f8e\u52a0\u51c0","\u59ae\u7ef4\u96c5","\u6b27\u73c0\u83b1","\u5170\u853b","\u76f8\u5b9c\u672c\u8349","\u5170\u829d","\u81ea\u7136\u5802","\u5a07\u5170","\u7f8e\u5b9d\u83b2","\u7389\u5170\u6cb9","\u96c5\u6f3e","\u690d\u6751\u79c0","\u8d44\u751f\u5802","\u8587\u59ff","\u96ea\u82b1\u79c0","SKII","\u871c\u4e1d\u4f5b\u9640"],"presell":[2709,1840,1644,1392,1304,1217,1189,991,917,844,828,817,805,619,588,540,508,479,475,434,342,327],"sale_on_11":[2709,1840,1644,1392,1304,1217,1189,991,917,844,828,817,805,619,588,540,508,479,475,434,342,327],"sum":[5418,3680,3288,2784,2608,2434,2378,1982,1834,1688,1656,1634,1610,1238,1176,1080,1016,958,950,868,684,654]}},"id":"9bf05f88-dca2-4d3a-b093-78f741e30dd0","type":"ColumnDataSource"},{"attributes":{},"id":"64ca8e11-7e62-4e48-8cbb-d16c1fec61c0","type":"LinearScale"},{"attributes":{},"id":"a7975fa4-66d4-49fc-80dc-6f707d79f0a8","type":"ResetTool"},{"attributes":{},"id":"30d10d33-bda7-44f0-b670-c0d60e1904e8","type":"CrosshairTool"},{"attributes":{},"id":"902ceb11-ce60-40ee-8023-a8b699e8c551","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"9bf05f88-dca2-4d3a-b093-78f741e30dd0","type":"ColumnDataSource"}},"id":"d92c75f7-a57d-4e49-a926-df46004f9a61","type":"CDSView"},{"attributes":{},"id":"0e4f716e-6ffd-4941-afff-0de02939930c","type":"CategoricalTicker"}],"root_ids":["b5be25fd-91db-401a-a142-46c793ae14e5"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60dfb4a3-e1f4-4f39-ba4c-a23fe71d5741').textContent;
                  var render_items = [{"docid":"3bdfa6e3-4ca5-4676-9a63-b62df0aa4a96","elementid":"7de273a0-ff00-49b0-a3a1-f53f00589a2a","modelid":"b5be25fd-91db-401a-a142-46c793ae14e5"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>